DB_USER=nombre_usuario
DB_PASSWORD=contraseña_db
DB_HOST=#NOMBRE DEL SERVICIO DE LA BASE DE DATOS, por ejemplo si el compose el servicio se llama postgres,aca va eso, en mi caso fue postgresql
DB_PORT=5432
DB_NAME=nombre_bae_de_datos
